<!DOCTYPE html>
<html>
    <head>
        <title>Calculator</title>
    </head>
    <body>
        <!--
        <table class="tipcalc">
            
            <tr> <th><h2>Bill</h2></th></tr>
            <tr> <td><input type="value" id="bill" class="bill"/> </td></tr>
            <tr> <th><h2>Tip %</h2></th> </tr>
            <tr> <td><input type="value" id="tip" class="tip"/></td> </tr>
            <tr> <td><div class="calculate"><button id="calculate">Calculate</button></div> </td>
            </tr>
            <tr> <th><h2>Total</h2></th></tr>
            <tr> <td> <h2 id="totale" class="totale">$20</h2></td></tr>
            <!--<tr><td><button class="clear">Clear</button></td> 
            </tr> 
        </table>
        
    -->
        

          <div class="tipcalc">
            <div class="header"><h3>TIP CALCULATOR</h3></div>
              <div id="q"><h2>WHERE DID YOU EAT TODAY? (optional) </h2></div>
              <input type="value" id="location" placeholder="i.e. restaurant, cafe...">
              

              
              
              
              
              <div><h2>HOW WAS YOUR MEAL?</h2></div>
            <div class="rate">
                        <button id="awful"><p>Awful</p></button>
                        <button id="OK"><p>OK</p></button>
                        <button id="great"><p>Great!</p></button>
              </div>
              <p id="stat"> </p>
            <div class="b"><h2>BILL</h2></div>
            <div class="bill"><input type="value" id="bill"/></div>
            <div class="t"><h2>TIP %</h2></div>
            <div class="tip"><input type="value" id="tip"/></div> 
            <div class="s"><h2>SPLIT</h2></div>
            <div class="split"><input type="value" id="split"></div>
            <div class="calculate"><button id="calculate">Calculate</button></div>
            <div class="summary">
                <div class="total"><h2>TOTAL</h2></div>
                <div class="total"><h2>TOTAL / person</h2></div>
                <div class="totale one"><h2 id="grandetotale">$0</h2></div>
                <div class="totale two"><h2 id="totale">$0</h2></div>
            </div>
              
            <div class="clear"><button >Clear</button></div>
        
        </div>

    
        
    </body>
</html>

<style>
/* ----------- iPhone 6, 6S, 7 and 8 ----------- */

/* Portrait and Landscape */
@media (min-device-height: 667px) and (min-device-width: 375px) and (-webkit-min-device-pixel-ratio: 3){
  /* some CSS here */
}
@import url('https://fonts.googleapis.com/css?family=Abel');  
@import url('https://fonts.googleapis.com/css?family=Dosis|Open+Sans+Condensed:300|Quicksand');
    
    #skip button {
        display: flex;
        justify-content: flex-end;
        float: right;
        margin-top: 5px;
        border: none;
        letter-spacing: 2px;
        color: blue;
        font-size: 12px;
        
        
    }
    
    body {
        background-color: white;
    }
    
    .header {
        text-align: center;
        font-family: 'Dosis', sans-serif;
        padding-bottom: 10px;
        
    }
    
    h3 {
        font-family: 'Quicksand', sans-serif;
        color: darkblue;
        letter-spacing: 10px;
        
    }

    .tipcalc {
        display: grid;
        grid-template-rows: repeat(13, 1fr);
        align-items:center;
        
        
    }
    
    input {
        width: 100%;
        width: 100%;
        height: 37px;
        font-family: 'Abel', sans-serif;
        font-size: 36px;
        //border: none;
    }
    
   #location {
        font-size: 16px;
        height: 18px;
        border-top: none;
        border-left: none;
        border-right: none;
           
    }
    
    input::placeholder {
        opacity: 0.4;
    }
    
    div {
        height: 40px;
    }
    
    .calculate button,
    .clear button{
        border-color: skyblue;
        //border-width: thick;
        background-color: skyblue;
        color: white;
        width: 100%;
        padding: 10px;
        margin-top: 10px;
        transition-duration: 0.4s;
        
    }
    
    .clear {
        padding-top: 100px;
        width: 100%;
    }
    
    
    .calculate button:hover,
    .clear button:hover {
        background-color: #5433FF;
        border-color: #5433FF;
    }
    
    h2,
    #stat {
        font-family: 'Quicksand', sans-serif;
        color: #4A90E2;
        font-size: 15px;
        letter-spacing: 2px;
    }
    
    value {
        font-family: 'Abel', sans-serif;
        font-size: 12px;
    }
    
    .total {
        font-size: 20px;
        margin-top: 10px;
        padding-top: 20px;
    }
    
    .rate {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        text-align: center;
    }
    
    .summary {
       display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        text-align: center; 
    }
    
    .totale {
        background-color:#3d5afe;
        //margin-top: 10px;
       // margin-bottom: 5px;
        padding-top: 10px;
        padding-bottom: 25px;
        //border-left: 1px solid black;
    }
    
    
    .one {
        background-image: linear-gradient(to bottom right, #A5FECB, #5433FF);
    }
    
    .two {
        background-image: linear-gradient(to bottom left, #A5FECB, #5433FF);
    }
    .totale h2 {
        text-align: center;
        padding-top: 0px;
        font-size: 20px;
        color: white;
    }
    .t {
        //background-color: pink;
    }
    
    #awful {
        background-image: linear-gradient(to right, #f7797d, yellow);
        border: none;
    }
    
    #awful:hover,
    #OK:hover,
    #great:hover {
        transition-duration: 0.5s;
        border: 2px solid blue;
        
    }
    
    
    #OK {
        background-image: linear-gradient(to right, yellow, #99f2c8);
        border: none;
    }
    
    #great {
        background-image: linear-gradient(to right, #99f2c8, green);
        border: none;
    }
    
    #awful p,
    #OK p,
    #great p {
        justify-self: center;
        color: white;
        font-family: 'Dosis', sans-serif;
        letter-spacing: 2px;
    }
    
    #hidden {
        border: none;
        margin-top: 5px;
        letter-spacing: 2px;
        color: blue;
        font-size: 12px;
        float: center;
    }
    
    



</style>

<script>

     document.getElementById('awful').addEventListener('click', function () {
       document.getElementById('stat').innerHTML = "We recommend 10% or less"; 
    })
    
    document.getElementById('OK').addEventListener('click', function () {
       document.getElementById('stat').innerHTML = "We recommend 10% - 15%"; 
    })
    
    document.getElementById('great').addEventListener('click', function () {
       document.getElementById('stat').innerHTML = "We recommend 15% or more"; 
    })
    
    
    document.getElementById('calculate').addEventListener('click', function tipcalc() {
        var bill = parseInt(document.getElementById('bill').value);
        var tip = parseInt(document.getElementById('tip').value);
        var split = parseInt(document.getElementById('split').value)
        var total = (((bill * (tip / 100)) + bill) / split).toFixed(2);
        var grandetotale = ((bill * (tip / 100)) + bill).toFixed(2);
        //document.getElementById('totale').value = total;
        document.getElementById('totale').textContent = "$" + total;
        document.getElementById('grandetotale').textContent= "$" + grandetotale;
        
    })

    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    


</script>